<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Jaspreen - Beautiful Destinations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Akshay Jaspreen</h1>
        <p>Explore the Most Beautiful Destinations</p>
    </header>

    <section class="gallery">
        <div class="destination">
            <img src="images/paris.jpg" alt="Paris">
            <h2>Paris, France</h2>
        </div>
        <div class="destination">
            <img src="images/maldives.jpg" alt="Maldives">
            <h2>Maldives</h2>
        </div>
        <div class="destination">
            <img src="images/bali.jpg" alt="Bali">
            <h2>Bali, Indonesia</h2>
        </div>
        <div class="destination">
            <img src="images/switzerland.jpg" alt="Switzerland">
            <h2>Switzerland</h2>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Akshay Jaspreen | All Rights Reserved</p>
    </footer>
</body>
</html>